<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebServer.Controllers.NameController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIBAAAAAAAAAAAASAAAAAAABAA=</HashCode>
      <FileName>Controllers\NameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.Controllers.TitleController">
    <Position X="1.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQABAAACAACIBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TitleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DataService">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>