<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataLayer.DataService" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAgEAAQAAAAASAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.741" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.ImdbContext" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAgAAAEACAQAAIAAAA=</HashCode>
      <FileName>ImdbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.NameModels.Character" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\NameModels\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.NameModels.Job" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\NameModels\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.NameModels.NameBasics" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NameModels\NameBasics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.NameModels.NameKnownFor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\NameModels\NameKnownFor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.NameModels.NameProfession" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\NameModels\NameProfession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.OmdbData" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAQAAAAA=</HashCode>
      <FileName>Models\TitleModels\OmdbData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleAka" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TitleModels\TitleAka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleAkaAttribute" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TitleModels\TitleAkaAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleAkaLanguage" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TitleModels\TitleAkaLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleAkaType" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Models\TitleModels\TitleAkaType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleAvgRating" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>Models\TitleModels\TitleAvgRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleBasics" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAIAAAAAAAACAAAAAAAAAAAAIAAAAQAAAEA=</HashCode>
      <FileName>Models\TitleModels\TitleBasics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleEpisode">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Models\TitleModels\TitleEpisode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitleGenre">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Models\TitleModels\TitleGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.TitlePrincipal" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Models\TitleModels\TitlePrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.TitleModels.Wi">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAgAA=</HashCode>
      <FileName>Models\TitleModels\Wi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.UserModels.User" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.UserModels.UserRating" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEBAAAAAQAAAAA=</HashCode>
      <FileName>Models\UserModels\UserRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.UserModels.UserSearch">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\UserSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataLayer.IDataService" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAQAAAAASAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>